<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Ejercicio_5">
  <ClassDiagramComponents>
    <Class name="Alquiler" package="Ejercicio_5" visibility="public" xPosition="31.0" yPosition="20.0">
      <Fields>
        <Field name="input" type="Scanner" visibility="package"/>
        <Field name="nombre" type="String" visibility="protected"/>
        <Field name="documentoC" type="long" visibility="protected"/>
        <Field name="fechaA" type="Date" visibility="protected"/>
        <Field name="fechaD" type="Date" visibility="protected"/>
        <Field name="amarre" type="int" visibility="protected"/>
        <Field name="nombreBarco" type="String" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="long" name="documentoC"/>
          <Argument type="Date" name="fechaA"/>
          <Argument type="Date" name="fechaD"/>
          <Argument type="int" name="amarre"/>
          <Argument type="String" name="nombreBarco"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getDocumentoC" returnType="long" visibility="public"/>
        <Method name="setDocumentoC" returnType="void" visibility="public">
          <Argument type="long" name="documentoC"/>
        </Method>
        <Method name="getFechaA" returnType="Date" visibility="public"/>
        <Method name="setFechaA" returnType="void" visibility="public">
          <Argument type="Date" name="fechaA"/>
        </Method>
        <Method name="getFechaD" returnType="Date" visibility="public"/>
        <Method name="setFechaD" returnType="void" visibility="public">
          <Argument type="Date" name="fechaD"/>
        </Method>
        <Method name="getAmarre" returnType="int" visibility="public"/>
        <Method name="setAmarre" returnType="void" visibility="public">
          <Argument type="int" name="amarre"/>
        </Method>
        <Method name="getNombreBarco" returnType="String" visibility="public"/>
        <Method name="setNombreBarco" returnType="void" visibility="public">
          <Argument type="String" name="nombreBarco"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Barcos" package="Ejercicio_5" visibility="public" xPosition="-207.0" yPosition="231.0">
      <Fields>
        <Field name="matricula" type="int" visibility="protected"/>
        <Field name="eslora" type="int" visibility="protected"/>
        <Field name="anioF" type="int" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="matricula"/>
          <Argument type="int" name="eslora"/>
          <Argument type="int" name="anioF"/>
          <Argument type="String" name="nombre"/>
          <Argument type="long" name="documentoC"/>
          <Argument type="Date" name="fechaA"/>
          <Argument type="Date" name="fechaD"/>
          <Argument type="int" name="amarre"/>
          <Argument type="String" name="nombreBarco"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getMatricula" returnType="int" visibility="public"/>
        <Method name="setMatricula" returnType="void" visibility="public">
          <Argument type="int" name="matricula"/>
        </Method>
        <Method name="getEslora" returnType="int" visibility="public"/>
        <Method name="setEslora" returnType="void" visibility="public">
          <Argument type="int" name="eslora"/>
        </Method>
        <Method name="getAnioF" returnType="int" visibility="public"/>
        <Method name="setAnioF" returnType="void" visibility="public">
          <Argument type="int" name="anioF"/>
        </Method>
        <Method name="calcularAlquiler" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="BarcosMain" package="Ejercicio_5" visibility="public" xPosition="1148.0" yPosition="77.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="BarcosMotor" package="Ejercicio_5" visibility="public" xPosition="146.0" yPosition="20.0">
      <Fields>
        <Field name="cv" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="cv"/>
          <Argument type="int" name="matricula"/>
          <Argument type="int" name="eslora"/>
          <Argument type="int" name="anioF"/>
          <Argument type="String" name="nombre"/>
          <Argument type="long" name="documentoC"/>
          <Argument type="Date" name="fechaA"/>
          <Argument type="Date" name="fechaD"/>
          <Argument type="int" name="amarre"/>
          <Argument type="String" name="nombreBarco"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getCv" returnType="int" visibility="public"/>
        <Method name="setCv" returnType="void" visibility="public">
          <Argument type="int" name="cv"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Veleros" package="Ejercicio_5" visibility="public" xPosition="765.0" yPosition="207.0">
      <Fields>
        <Field name="numMastil" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="numMastil"/>
          <Argument type="int" name="matricula"/>
          <Argument type="int" name="eslora"/>
          <Argument type="int" name="anioF"/>
          <Argument type="String" name="nombre"/>
          <Argument type="long" name="documentoC"/>
          <Argument type="Date" name="fechaA"/>
          <Argument type="Date" name="fechaD"/>
          <Argument type="int" name="amarre"/>
          <Argument type="String" name="nombreBarco"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getNumMastil" returnType="int" visibility="public"/>
        <Method name="setNumMastil" returnType="void" visibility="public">
          <Argument type="int" name="numMastil"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Yates" package="Ejercicio_5" visibility="public" xPosition="143.0" yPosition="345.0">
      <Fields>
        <Field name="cv" type="int" visibility="private"/>
        <Field name="camarotes" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="cv"/>
          <Argument type="int" name="camarotes"/>
          <Argument type="int" name="matricula"/>
          <Argument type="int" name="eslora"/>
          <Argument type="int" name="anioF"/>
          <Argument type="String" name="nombre"/>
          <Argument type="long" name="documentoC"/>
          <Argument type="Date" name="fechaA"/>
          <Argument type="Date" name="fechaD"/>
          <Argument type="int" name="amarre"/>
          <Argument type="String" name="nombreBarco"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getCv" returnType="int" visibility="public"/>
        <Method name="setCv" returnType="void" visibility="public">
          <Argument type="int" name="cv"/>
        </Method>
        <Method name="getCamarotes" returnType="int" visibility="public"/>
        <Method name="setCamarotes" returnType="void" visibility="public">
          <Argument type="int" name="camarotes"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="Ejercicio_5.Barcos" target="Ejercicio_5.Alquiler"/>
    <IsRelation name="is" source="Ejercicio_5.Veleros" target="Ejercicio_5.Barcos"/>
    <IsRelation name="is" source="Ejercicio_5.BarcosMotor" target="Ejercicio_5.Barcos"/>
    <IsRelation name="is" source="Ejercicio_5.Yates" target="Ejercicio_5.Barcos"/>
  </ClassDiagramRelations>
</ClassDiagram>
