<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Ejercicio_2">
  <ClassDiagramComponents>
    <Class name="Juego" package="Ejercicio_2" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="input" type="Scanner" visibility="package"/>
        <Field name="jugadores" type="ArrayList&lt;Jugador&gt;" visibility="private"/>
        <Field name="Ra" type="RevolverAgua" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="RevolverAgua" name="Ra"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getJugadores" returnType="ArrayList&lt;Jugador&gt;" visibility="public"/>
        <Method name="setJugadores" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Jugador&gt;" name="jugadores"/>
        </Method>
        <Method name="getInput" returnType="Scanner" visibility="public"/>
        <Method name="setInput" returnType="void" visibility="public">
          <Argument type="Scanner" name="input"/>
        </Method>
        <Method name="getRa" returnType="RevolverAgua" visibility="public"/>
        <Method name="setRa" returnType="void" visibility="public">
          <Argument type="RevolverAgua" name="Ra"/>
        </Method>
        <Method name="llenarJuego" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Jugador&gt;" name="jug"/>
          <Argument type="RevolverAgua" name="r"/>
        </Method>
        <Method name="ronda" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Jugador" package="Ejercicio_2" visibility="public" xPosition="460.0" yPosition="280.0">
      <Fields>
        <Field name="id" type="int" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="mojado" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="id"/>
          <Argument type="String" name="nombre"/>
          <Argument type="boolean" name="mojado"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getId" returnType="int" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="isMojado" returnType="boolean" visibility="public"/>
        <Method name="setMojado" returnType="void" visibility="public">
          <Argument type="boolean" name="mojado"/>
        </Method>
        <Method name="disparo" returnType="void" visibility="public">
          <Argument type="RevolverAgua" name="r"/>
        </Method>
      </Methods>
    </Class>
    <Class name="RevolverAgua" package="Ejercicio_2" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="posicionAc" type="int" visibility="private"/>
        <Field name="posicionAg" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="posicionAc"/>
          <Argument type="int" name="posicionAg"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="llenarRevolverA" returnType="void" visibility="public"/>
        <Method name="mojar" returnType="boolean" visibility="public"/>
        <Method name="siguienteChorro" returnType="void" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="getPosicionAc" returnType="int" visibility="public"/>
        <Method name="setPosicionAc" returnType="void" visibility="public">
          <Argument type="int" name="posicionAc"/>
        </Method>
        <Method name="getPosicionAg" returnType="int" visibility="public"/>
        <Method name="setPosicionAg" returnType="void" visibility="public">
          <Argument type="int" name="posicionAg"/>
        </Method>
      </Methods>
    </Class>
    <Class name="RuletaRusa" package="Ejercicio_2" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="jugadores" source="Ejercicio_2.Juego" target="Ejercicio_2.Jugador" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Jugador&gt;"/>
    <UseRelation source="Ejercicio_2.Jugador" target="Ejercicio_2.RevolverAgua" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Ejercicio_2.Juego" target="Ejercicio_2.Jugador" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="Ra" source="Ejercicio_2.Juego" target="Ejercicio_2.RevolverAgua" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Ejercicio_2.Juego" target="Ejercicio_2.RevolverAgua" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
