<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Ejercicio_6">
  <ClassDiagramComponents>
    <Class name="Cliente" package="Ejercicio_6" visibility="public" xPosition="19.0" yPosition="19.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="mail" type="String" visibility="private"/>
        <Field name="domicilio" type="String" visibility="private"/>
        <Field name="documendo" type="long" visibility="private"/>
        <Field name="telefono" type="int" visibility="private"/>
        <Field name="vehiculo" type="Vehiculo" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="String" name="mail"/>
          <Argument type="String" name="domicilio"/>
          <Argument type="long" name="documendo"/>
          <Argument type="int" name="telefono"/>
          <Argument type="Vehiculo" name="vehiculo"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Coutas" package="Ejercicio_6" visibility="public" xPosition="93.0" yPosition="439.0">
      <Fields>
        <Field name="numCuotas" type="int" visibility="private"/>
        <Field name="montoTCoutas" type="int" visibility="private"/>
        <Field name="pagada" type="boolean" visibility="private"/>
        <Field name="fechaVencimiento" type="Date" visibility="private"/>
        <Field name="formaDePago" type="String" visibility="private"/>
        <Field name="poliza" type="Poliza" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="numCuotas"/>
          <Argument type="int" name="montoTCoutas"/>
          <Argument type="boolean" name="pagada"/>
          <Argument type="Date" name="fechaVencimiento"/>
          <Argument type="String" name="formaDePago"/>
          <Argument type="Poliza" name="poliza"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Poliza" package="Ejercicio_6" visibility="public" xPosition="-23.0" yPosition="324.0">
      <Fields>
        <Field name="numPoliza" type="int" visibility="private"/>
        <Field name="fechaI" type="Date" visibility="private"/>
        <Field name="fechaF" type="Date" visibility="private"/>
        <Field name="cantCuoutas" type="int" visibility="private"/>
        <Field name="formaPago" type="String" visibility="private"/>
        <Field name="montoT" type="int" visibility="private"/>
        <Field name="cliente" type="ArrayList&lt;Cliente&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="numPoliza"/>
          <Argument type="Date" name="fechaI"/>
          <Argument type="Date" name="fechaF"/>
          <Argument type="int" name="cantCuoutas"/>
          <Argument type="String" name="formaPago"/>
          <Argument type="int" name="montoT"/>
          <Argument type="ArrayList&lt;Cliente&gt;" name="cliente"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Vehiculo" package="Ejercicio_6" visibility="public" xPosition="251.0" yPosition="19.0">
      <Fields>
        <Field name="marca" type="String" visibility="private"/>
        <Field name="modelo" type="String" visibility="private"/>
        <Field name="anio" type="int" visibility="private"/>
        <Field name="numMot" type="int" visibility="private"/>
        <Field name="chasis" type="int" visibility="private"/>
        <Field name="color" type="String" visibility="private"/>
        <Field name="tipo" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="marca"/>
          <Argument type="String" name="modelo"/>
          <Argument type="int" name="anio"/>
          <Argument type="int" name="numMot"/>
          <Argument type="int" name="chasis"/>
          <Argument type="String" name="color"/>
          <Argument type="String" name="tipo"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="vehiculo" source="Ejercicio_6.Cliente" target="Ejercicio_6.Vehiculo" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="cliente" source="Ejercicio_6.Poliza" target="Ejercicio_6.Cliente" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Cliente&gt;"/>
    <HasRelation name="poliza" source="Ejercicio_6.Coutas" target="Ejercicio_6.Poliza" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
