<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Pruebas_EJ1">
  <ClassDiagramComponents>
    <Class name="FabricaPerros" package="Pruebas_EJ1" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="input" type="Scanner" visibility="package"/>
        <Field name="arrayPers" type="ArrayList&lt;Persona&gt;" visibility="package"/>
        <Field name="arrayPerr" type="ArrayList&lt;Perro&gt;" visibility="package"/>
        <Field name="nombresPersonas" type="String[]" visibility="package"/>
        <Field name="apellidosPersonas" type="String[]" visibility="package"/>
        <Field name="edadesPersonas" type="Integer[]" visibility="package"/>
        <Field name="dniPersonas" type="Integer[]" visibility="package"/>
        <Field name="nombresPerros" type="String[]" visibility="package"/>
        <Field name="razaPerros" type="String[]" visibility="package"/>
        <Field name="edadPerros" type="Integer[]" visibility="package"/>
        <Field name="tamanioPerros" type="String[]" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="crearPersona" returnType="void" visibility="public"/>
        <Method name="crearPerro" returnType="void" visibility="public"/>
        <Method name="asignarPerros" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Perro" package="Pruebas_EJ1" visibility="public" xPosition="316.0" yPosition="225.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="raza" type="String" visibility="private"/>
        <Field name="edad" type="int" visibility="private"/>
        <Field name="tamanio" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="raza"/>
          <Argument type="int" name="edad"/>
          <Argument type="String" name="tamanio"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getRaza" returnType="String" visibility="public"/>
        <Method name="setRaza" returnType="void" visibility="public">
          <Argument type="String" name="raza"/>
        </Method>
        <Method name="getEdad" returnType="int" visibility="public"/>
        <Method name="setEdad" returnType="void" visibility="public">
          <Argument type="int" name="edad"/>
        </Method>
        <Method name="getTamanio" returnType="String" visibility="public"/>
        <Method name="setTamanio" returnType="void" visibility="public">
          <Argument type="String" name="tamanio"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="PerroPEMain" package="Pruebas_EJ1" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Persona" package="Pruebas_EJ1" visibility="public" xPosition="693.0" yPosition="122.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="edad" type="int" visibility="private"/>
        <Field name="documento" type="int" visibility="private"/>
        <Field name="perro" type="Perro" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="int" name="edad"/>
          <Argument type="int" name="documento"/>
          <Argument type="Perro" name="perro"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="setApellido" returnType="void" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="getEdad" returnType="int" visibility="public"/>
        <Method name="setEdad" returnType="void" visibility="public">
          <Argument type="int" name="edad"/>
        </Method>
        <Method name="getDocumento" returnType="int" visibility="public"/>
        <Method name="setDocumento" returnType="void" visibility="public">
          <Argument type="int" name="documento"/>
        </Method>
        <Method name="getPerro" returnType="Perro" visibility="public"/>
        <Method name="setPerro" returnType="void" visibility="public">
          <Argument type="Perro" name="perro"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Xs" package="Pruebas_EJ1" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="perro" source="Pruebas_EJ1.Persona" target="Pruebas_EJ1.Perro" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Pruebas_EJ1.Persona" target="Pruebas_EJ1.Perro" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="arrayPerr" source="Pruebas_EJ1.FabricaPerros" target="Pruebas_EJ1.Perro" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Perro&gt;"/>
    <HasRelation name="arrayPers" source="Pruebas_EJ1.FabricaPerros" target="Pruebas_EJ1.Persona" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Persona&gt;"/>
  </ClassDiagramRelations>
</ClassDiagram>
